set timeout=0
set default=0

menuentry "letsgoos" {
    multiboot2 /boot/kernel.bin
 module2 /usr/hellogo /usr/hellogo
 module2 /usr/shell /usr/shell
 module2 /usr/statx /usr/statx
 module2 /usr/test /usr/test
 
    boot
}
